# server
REACT_APP_SERVER=https://mytube-server.onrender.com/api

# firebase details

REACT_APP_KEY=AIzaSyBpCXmJfwOzUSbxIgV-hC2bybsFA9YkxGs
REACT_APP_AUTH=mytube-b8eea.firebaseapp.com
REACT_APP_ID= mytube-b8eea
REACT_APP_BUCKET=mytube-b8eea.appspot.com
REACT_APP_SENDER_ID=361668271248
REACT_APP_APP_ID=1:361668271248:web:cd17626d29cda0cc358c15



